<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscripción</title>
</head>
<body>

<main>
  
    <h1>Sumate a nuestro newsletter para recibir las novedades!</h1>
    <form action="/submit_form" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>
        <br>

        <label for="apellido">Apellido:</label><br>
        <input type="text" id="apellido" name="apellido" required><br>
        <br>
        <label for="documento">Documento de Identificación:</label><br>
        <input type="text" id="documento" name="documento" required><br>
        <br>
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label><br>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>
        <br>
        <label for="lugar_residencia">Lugar de Residencia:</label><br>
        <input type="text" id="lugar_residencia" name="lugar_residencia" required><br><br>
        <label for="email">Mail:</label><br>
        <input type="text" id="email" name="email" required><br>
        <br>
        <label for="contraseña">Contraseña:</label><br>
        <input type="text" id="contraseña" name="contraseña" required><br>
        <br><br>
        <input type="submit" value="Enviar">
    </form>
</main>
</body>
</html>